apply plugin: 'java'
apply plugin: 'application'
mainClassName = "Hello"

repositories {
    mavenCentral{}
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile("com.beust:jcommander:1.72")
    compile("com.google.code.gson:gson:2.8.5")
}