apply plugin: 'java'
apply plugin: 'application'
mainClassName = "Hello"

repositories {
    mavenCentral{}
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile("com.beust:jcommander:1.72")
    compile("com.google.code.gson:gson:2.8.5")
    compile("com.thoughtworks.xstream:xstream:1.4.11.1")
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/Groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}
task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/Contacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}