# Reloaded

Sandbox/: Build.gradle
Sandbox/src/main/java/: Hello.java
Sandbox/src/main/java/m1/pack/: Main.java  Point.java
Sandbox/src/main/java/pack/helllo/sandbox/: Hello.java
Sandbox/src/test/java/m1/pack/: PointTest.java  PointTest2.java  PointTtest.java
addressbook-web-tests/: Build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddNewUser.java  GroupCreationTests.java  RemoveGroup.java  TestBase.java  addNewAddress.java  addressData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appManager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  DbHelperContact.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generator/: AddressDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/models/: Contacts.java  Groups.java  addressData.java  contactData.java  groupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddressModification.java  CheckAddress.java  CheckEmails.java  CheckPhone.java  CheckPhoneAndAddress.java  CheckPhones.java  DbConnectionTest.java  GroupCreationTests.java  GroupModification.java  HbConnectionTest.java  HbConnectionTestContact.java  RemoveContact.java  RemoveGroup.java  TestBase.java  addNewAddress.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json
