apply plugin: 'java'

repositories {
    mavenCentral{}
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    //https://search.maven.org/artifact/org.hamcrest/java-hamcrest/2.0.0.0/jar
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.avaje.composite:logback:1.1'
    compile("com.hynnet:logback-classic:1.1.3")
    implementation 'com.centurylink.mdw.assets:mysql:6.1.21'


}